{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseTestLogin": true,
  "ConnectionStrings": {    
   "DefaultConnection": "Server=.;Database=Deposito;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
